<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/index.css" />
		<title>Shaiye Design</title>
	</head>
	<body>
		<!-- navbar -->
		<div class="navbar-success">
			<div class="container">
				<h1 class="site-title">Shaiye Design</h1>
				<ul class="display-f">
					<li class="ml-1 text-hover-secondary"><a href="#work">Our Work</a></li>
					<li class="ml-1 text-hover-secondary"><a href="#about">About us</a></li>
				</ul>
			</div>
		</div>

		<!-- intro -->
		<div class="container mt-5">
			<div class="row justify-center">
				<div class="col-xs-12 col-md-5">
					<h2>
						<div class="font-xxl">Black-Belt</div>
						<div class="font-xxl text-success">Your Website</div>
					</h2>
					<p class="text-gray mt-2 mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					<a href="#work" class="btn-success-outlined text-success text-hover-white">View Our Work</a>
				</div>
				<div class="col-xs-12 col-md-5">
					<img src="./img/laptop.jpg" alt="Laptop" />
				</div>
			</div>
		</div>

		<!-- about -->
		<section id="about" class="bg-success-light-9 mt-5 pt-4 pb-4">
			<div class="container">
				<h2 class="mb-2">About Shaiye Designs</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ipsam animi aliquid sequi fuga, nam nasciunt dolore libero dolorem exercitationem aliquam cupiditate atque illo, quae dicta doloribus et? Ab ipsam inventore quam asperiores, sequi unde tenetur accusamus, distinctio magni necessitatibus quis deserunt id alias. Iste eum ea labore rerum vloptatibus.</p>
				<p class="mt-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta nam, corrupti dolorum inventore perspiciatis id illum repellat iste amet sapiente ducimus nihil molestias quasi, totam, ratione minima molestiae blanditiis iure consequatur praesentium debitis. Nulla maiores doloremque tempora nobis dolorum amet!</p>
			</div>
		</section>

		<!-- work section -->
		<section id="work" class="mt-5">
			<div class="container">
				<h2 class="mb-2">Some of our work</h2>
				<div class="row gap-2">
					<div class="col-xs-12 col-md-6 col-lg-3">
						<div class="card p-0">
							<h3 class="card-title m-1">Mario Club <span class="badge-orange text-white ml-1">new</span></h3>
							<img src="./img/mario.jpg" alt="Mario Image" />
							<p class="m-1">Lorem ipsum dolor sit emet, consectetur adipisicing elit. Totam hic!</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-lg-3">
						<div class="card p-0">
							<h3 class="card-title m-1">Ninja Food</h3>
							<img src="./img/food.jpg" alt="Ninja Image" />
							<p class="m-1">Lorem ipsum dolor sit emet, consectetur adipisicing elit. Totam hic!</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-lg-3">
						<div class="card p-0">
							<h3 class="card-title m-1">Just Add Marmite</h3>
							<img src="./img/marmite.jpg" alt="Marmite Image" />
							<p class="m-1">Lorem ipsum dolor sit emet, consectetur adipisicing elit. Totam hic!</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-lg-3">
						<div class="card p-0">
							<h3 class="card-title m-1">Ninja Notes</h3>
							<img src="./img/notes.jpg" alt="Notes Image" />
							<p class="m-1">Lorem ipsum dolor sit emet, consectetur adipisicing elit. Totam hic!</p>
						</div>
					</div>
				</div>
				<div class="row justify-center mt-2">
					<button class="btn-success text-white font-md">View All</button>
				</div>
			</div>
		</section>

		<!-- footer -->
		<footer class="bg-gray-light-7 pt-3 pb-3 mt-5">
			<div class="container">&copy; copyright 2022 Shaiye Designs</div>
		</footer>
	</body>
</html>
